In [1]:
import json
import pandas as pd
import numpy as np

In [2]:
#import the european restaurant data
file_name = "../trip_advisor/tripadvisor_european_restaurants.csv"
import_csv = pd.read_csv(file_name)

C:\Users\julia\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3166: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
#import Data into DF
euro_resto = pd.DataFrame(import_csv)

In [4]:
#drop columns not used
euro_resto_clean = euro_resto.drop(['restaurant_link','original_location', 'claimed', 'keywords', 
                              'atmosphere', 'price_range', 'popularity_detailed', 
                              'popularity_generic', 'top_tags', 'meals','special_diets', 'features', 
                              'vegetarian_friendly', 
                              'vegan_options','gluten_free', 'original_open_hours', 'open_days_per_week',
                              'open_hours_per_week', 'working_shifts_per_week',
                              'reviews_count_in_default_language', 'excellent', 'very_good',
                             'average', 'poor', 'terrible', 'food', 'service', 'value', 'atmosphere',
                             'keywords', 'default_language'], axis=1)

In [5]:
#filter the dataset to only include The british Island countries
britain_df = euro_resto_clean.loc[(euro_resto_clean['country'] == "England")| 
                                    (euro_resto_clean['country'] == "Ireland")|
                                   (euro_resto_clean['country'] == "Scotland")|
                                    (euro_resto_clean['country'] == "Wales")]

In [6]:
#remove any rows that have blank latitude, longitude or price_level
britain_df = britain_df.dropna(subset=['latitude', 'longitude', 'price_level'])

In [7]:

null_lat = britain_df['latitude'].isnull().sum()
null_lat

null_long = britain_df['longitude'].isnull().sum()

print(null_lat)
print(null_long)

0
0

In [8]:
# def truncate(n,decimals=4):
#     multiplier = 10**3
#     return (n*(10**3))/(10**3)

#truncate latitude
lat_list = britain_df['latitude'].tolist()

lat_list_trunc = []

for x in lat_list:
    n=4
    multiplier = 10**n
    value = int(x*(10**n))
    lat_list_trunc.append(value)
    

# lat_list_trunc

In [9]:
britain_df['lat_trunc'] = lat_list_trunc
britain_df.head(1)

,restaurant_name,country,region,province,city,address,latitude,longitude,awards,price_level,cuisines,avg_rating,total_reviews_count,lat_trunc
478379,Cafe Mylor,England,Cornwall,Falmouth,Mylor Churchtown,"Penarrow Road Mylor Yacht Harbour, Mylor Churc...",50.177025,-5.053397,"Travellers' Choice, Certificate of Excellence ...",€€-€€€,"Cafe, British",4.5,347.0,501770

In [10]:
#truncate longitude
long_list = britain_df['longitude'].tolist()

long_list_trunc = []

for x in long_list:
    n=4
    multiplier = 10**n
    value = int(x*(10**n))
    long_list_trunc.append(value)

In [11]:
britain_df['long_trunc'] = long_list_trunc
britain_df.head(1)

,restaurant_name,country,region,province,city,address,latitude,longitude,awards,price_level,cuisines,avg_rating,total_reviews_count,lat_trunc,long_trunc
478379,Cafe Mylor,England,Cornwall,Falmouth,Mylor Churchtown,"Penarrow Road Mylor Yacht Harbour, Mylor Churc...",50.177025,-5.053397,"Travellers' Choice, Certificate of Excellence ...",€€-€€€,"Cafe, British",4.5,347.0,501770,-50533

In [12]:
britain_df['lat_trunc'] = britain_df['lat_trunc'].astype(str)
britain_df['long_trunc'] = britain_df['long_trunc'].astype(str)

In [13]:
britain_df.dtypes

restaurant_name         object
country                 object
region                  object
province                object
city                    object
address                 object
latitude               float64
longitude              float64
awards                  object
price_level             object
cuisines                object
avg_rating             float64
total_reviews_count    float64
lat_trunc               object
long_trunc              object
dtype: object

In [14]:
britain_df['location_key'] = britain_df[['lat_trunc', 'long_trunc']].agg('_'.join, axis=1)

In [15]:
britain_df.head()

,restaurant_name,country,region,province,city,address,latitude,longitude,awards,price_level,cuisines,avg_rating,total_reviews_count,lat_trunc,long_trunc,location_key
478379,Cafe Mylor,England,Cornwall,Falmouth,Mylor Churchtown,"Penarrow Road Mylor Yacht Harbour, Mylor Churc...",50.177025,-5.053397,"Travellers' Choice, Certificate of Excellence ...",€€-€€€,"Cafe, British",4.5,347.0,501770,-50533,501770_-50533
478380,Subway,England,Surrey,NaN,Byfleet,"39 Old Woking Road, Byfleet KT14 6LG England",51.337010,-0.504781,NaN,€,Deli,3.5,4.0,513370,-5047,513370_-5047
478382,Basmati tandoori,England,Surrey,NaN,Byfleet,"23 High Road, Byfleet KT14 7QH England",51.339140,-0.478110,NaN,€€-€€€,"Indian, Asian, Bangladeshi",3.0,4.0,513391,-4781,513391_-4781
478383,China Chef,England,Surrey,NaN,Byfleet,"72 High Road Byfleet, Byfleet KT14 7QL England",51.338920,-0.476430,NaN,€€-€€€,Chinese,2.5,10.0,513389,-4764,513389_-4764
478384,The Plough,England,Surrey,NaN,Byfleet,"104 High Road, Byfleet KT14 7QT England",51.338780,-0.474000,NaN,€€-€€€,"Pub, Bar, British",3.5,32.0,513387,-4740,513387_-4740

In [16]:
total_list = len(britain_df['location_key'].tolist())
unique_list = len(britain_df['location_key'].unique().tolist())
dupes = britain_df['location_key'].duplicated().count()
print(total_list)
print(unique_list)
print(total_list-unique_list)
print(dupes)

137465
132605
4860
137465

In [17]:
britain_df = britain_df.drop(['lat_trunc','long_trunc'], axis=1)

### Correct the price_level

In [18]:
#check how many characters need to be corrected
unique_price_level = britain_df['price_level'].unique()
unique_price_level

array(['€€-€€€', '€', '€€€€'], dtype=object)

In [19]:
#apply the map function to turn euro symbol to number
britain_df['price_level'] = britain_df['price_level'].map({'€':1,'€€-€€€':2 })

In [20]:
britain_df

,restaurant_name,country,region,province,city,address,latitude,longitude,awards,price_level,cuisines,avg_rating,total_reviews_count,location_key
478379,Cafe Mylor,England,Cornwall,Falmouth,Mylor Churchtown,"Penarrow Road Mylor Yacht Harbour, Mylor Churc...",50.177025,-5.053397,"Travellers' Choice, Certificate of Excellence ...",2.0,"Cafe, British",4.5,347.0,501770_-50533
478380,Subway,England,Surrey,NaN,Byfleet,"39 Old Woking Road, Byfleet KT14 6LG England",51.337010,-0.504781,NaN,1.0,Deli,3.5,4.0,513370_-5047
478382,Basmati tandoori,England,Surrey,NaN,Byfleet,"23 High Road, Byfleet KT14 7QH England",51.339140,-0.478110,NaN,2.0,"Indian, Asian, Bangladeshi",3.0,4.0,513391_-4781
478383,China Chef,England,Surrey,NaN,Byfleet,"72 High Road Byfleet, Byfleet KT14 7QL England",51.338920,-0.476430,NaN,2.0,Chinese,2.5,10.0,513389_-4764
478384,The Plough,England,Surrey,NaN,Byfleet,"104 High Road, Byfleet KT14 7QT England",51.338780,-0.474000,NaN,2.0,"Pub, Bar, British",3.5,32.0,513387_-4740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886004,Motte & Bailey Restaurant,Ireland,Province of Leinster,County Westmeath,Moate,"Mount Temple, Moate Ireland",53.427540,-7.773970,Certificate of Excellence 2017,2.0,"Irish, European",4.5,104.0,534275_-77739
886005,Frank's Cafe,Ireland,Province of Leinster,County Westmeath,Moate,"Church Street, Moate Ireland",53.396410,-7.724860,NaN,1.0,Cafe,5.0,8.0,533964_-77248
886006,Supermac's & Papa John's,Ireland,Province of Leinster,County Westmeath,Moate,"Main Street, Moate N37 XE93 Ireland",53.395520,-7.720757,NaN,1.0,"American, Irish, Pizza, Fast food",4.5,11.0,533955_-77207
886007,Tuar Ard Coffee Shop & Restaurant,Ireland,Province of Leinster,County Westmeath,Moate,"Church Street, Moate Ireland",53.395832,-7.725000,"Travellers' Choice, Certificate of Excellence ...",2.0,"Irish, European, Soups, Cafe",4.5,106.0,533958_-77250
886008,P. Egan's Bar,Ireland,Province of Leinster,County Westmeath,Moate,"Main Street, Moate Ireland",53.395930,-7.721720,NaN,1.0,"Pub, Bar",5.0,23.0,533959_-77217

In [29]:
awards_list = britain_df['awards'].unique()
# awards_list.to_csv('awards.csv')
awards_df = pd.DataFrame(awards_list)
awards_df.to_csv('awards.csv')